/*
    Base
*/
@import url('https://fonts.googleapis.com/css2?family=Arapey&family=Catamaran:wght@100;200&family=Della+Respira&display=swap');
body{
    background: url(./img/fond3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

strong {
    font-weight: 100;
}

a{
    text-decoration: none;
    color: black;
}

h1{
    font-size: 1.5em;
    font-weight: 700;
    font-family: 'Arapey', serif;
}

h2{
    font-size: 1.4em;
    font-weight: 600;
    font-family: sans-serif;
}

p, li, span, h3{
    font-size: 1.3em;
    font-weight: 400;
    font-family: 'Catamaran', sans-serif;
}

main{
    margin-top: 70px;
}

/*------------------------------------------------------------------------*/


/* 
    Header - Commun à toutes les pages
*/
header {
    border-bottom: 1px solid lightblue;
}

.place_title-header{
    font-size: 2.2em;
    margin-top: 50px;
}

.container{
    width: 90%;
    margin: auto;
}

.container_header {
    display: flex;
}

.container_header-img{
    width: 350px;
    height: 350px;
}

.container_header-text{
    margin:  auto;
    text-align: center;
}

.place_title-header-flex{
    font-size: 1.7em;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.place_title-header-flex span:first-child{
    background-color: red;
    justify-content: flex-start;
    align-items: flex-start;
}

.container_header-text p {
    text-align: center;
    font-size: 1.5em;
    padding-top: 30px;
    width: 80%;
    margin: auto;
}

header nav ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin-top: 40px;
    margin-top: 70px;
}

header nav ul li{
    font-size: 1.6em;
    transform: scale(1);
    transition: 500ms;
}

header nav ul li:hover{
    transform: scale(1.2);
}

/*------------------------------------------------------------------------*/

/*
    Footer - Commun à toutes les pages
*/

footer{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    padding-top: 20px;
    font-size: 0.7em;
    border-top: 1px solid lightblue;
}


.footer_contact ul {
    list-style-type: none;
    text-align: center;
}

.footer_polite {
    width: 70%;
    text-align: center;
}

.footer_polite p{
    margin-top: 0;
}

.footer_polite ul li{
    list-style-type: none;
    margin: 15px 0;
}

/*
    Main - Homepage
*/
.main_top {
    display: flex;
    justify-content: space-between;
}

.main_top-text {
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: center;
}

.main_top-img {
    width: 350px;
    height: 400px;
    border-radius: 50%;
    margin-right: 80px;
    object-fit: cover;
}

.main_bot-intro {
    margin: 50px 0 ;
}

.main_bot-container-card{
    display: flex;
    justify-content: space-around;
}

.main_bot-card {
    width: 30%;
    height: 180px;
    text-align: center;
    margin-bottom: 50px;
}

.main_bot-card p{
    width: 60%;
    margin: auto;
}

/*------------------------------------------------------------------------*/

/*
    Main - Pro page
*/
.title_professionnels{
    width: 100%;
    text-align: center;
    display: block;
}

.tarif_professionnels-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.tarif_professionnels-container h2 {
    width: 100%;
    text-align: center;
    display: block;
}

.tarif_professionnels-container h3 {
    text-align: center;
}

.tarif_professionnels-onsite{
    width: 40%;
}

.tarif_professionnels-onsite ul{
    margin-top: 100px;
}

.tarif_professionnels-athome{
    width: 40%;
}

.tarif_professionnels-athome li, .tarif_professionnels-onsite li {
    margin: 15px 0;
}

.mission_ponctual-container h2{
    text-align: center;
}

.mission_ponctual-intro{
    width: 70%;
    text-align: center;
    margin: auto;
}


.mission_ponctual-audio h3 span, .mission_ponctual-page h3 span {
    font-size: 13px;
    font-weight: 100;
    font-style: italic;
}

.mission_ponctual-audio h3, .mission_ponctual-page h3 {
    font-size: 1.5em;
}

.mission_ponctual-audio li , .mission_ponctual-page li{
    display: flex;
    justify-content: space-between;
    margin: 10px 300px;
}

.mission_ponctual-audio li span, .mission_ponctual-page li span{
    font-size: 1em;
}

.mission_ponctual-audio {
    margin-top: 60px;
}

.move_fee{
    /* text-align: center; */
    margin-top: 30px;
    font-size: 12px;
}

/*------------------------------------------------------------------------*/

/*
    Main particular page
*/
.title_particular{
    width: 65%;
    text-align: center;
    margin: 50px auto;
}

.main_top-tarif {
    margin: auto;
    width: 50%;
}

.main_top-tarif li {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 30px 0;
}

.main_top-tarif-info {
    width: 100%;
    display: block;
    font-size: 1em;
}

.main_top-tarif-info-pointer{
    font-size: 1em;
}

.main_top-tarif-price{
    position: relative;
    bottom: 55px;
}

table{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
    text-align: center;
}

td{
 font-size: 1.2em;
 padding: 20px;
}

.array_left{
    text-align: start;
}

.array_info{
    font-size: 0.8em;
}

.tarif_info{
    font-size: 12px;
}


/*------------------------------------------------------------------------*/

/*
    Contact page
*/

.title_contact{
    text-align: center;
    margin-bottom: 50px;
}

.top_form{
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 30px; */
}

form{
    width: 70%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
}

form input{
    width: 350px;
    height: 40px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    outline: none;
    transition: 300ms;
    text-align: center;
    font-size: 1.2em;
    margin: 10px 0;
}

form label {
    font-size: 1.3em;
    font-weight: 500;
}

form button {
    width: 250px;
    height: 70px;
    border-radius: 20px;
    /* background-color: aqua; */
    border: none;
    margin: 10px auto;
    background-color: lightgray;
    transition: 400ms;
}

form button:hover {
    background-color: aqua;
}

#textarea{
    width: 100%;
    height: 160px;
    text-align: initial;
    padding-left: 5px;
}

.top_form-input{
    display: flex;
    flex-direction: column;
}

form input:hover{
    border-color: lightblue;
}


.contact_form-info{
    text-align: center;
    font-style: italic;

}

.contact_info-contianer{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-top: 80px;
}

.contact_info-contianer p{
    width: 600px;
    text-align: justify;
    font-size: 1em;
    width: 400px;
}
#small{
    font-size: 0.8em;
}

.contact-container-info{
    transform: rotate(10deg);
    border: 1px solid lightgrey;
    border-radius: 10px;
    box-shadow: 15px 15px 15px lightgrey;
    width: 350px;
}

.contact-container-info h2, .contact-container-info p{
    text-align: center;
    margin: 10px;
    font-size: 1em;
    width: 350px;
}

/*------------------------------------------------------------------------*/
